<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

    body{
      background-color: hsl(185, 75%, 39%);
      background-image:url('/images/bg-pattern-top.svg'), url('/images/bg-pattern-bottom.svg');
      background-repeat: no-repeat, no-repeat;
      background-position: -180px -380px, 650px 300px;
      background-size: 800px 800px, 1100px 1100px;
      background-attachment: fixed;
      display: flex;
      font-size: 18px;
      font-family: 'Kumbh sans', sans-serif;
      justify-content: center;
      margin: 0px auto;
    }

    div{
      background-color: white;
      border-radius: 10px 10px;
      margin-top: 135px;
      height: 370px;
      width: 330px;
    }

    div img{
      border-radius: 10px 10px 0px 0px;
      width: 100%;
    }
    
    section img{
      border: solid 4px white;
      border-radius: 50%;
      margin: -65px 0px 10px 108px;
      width: 110px;
    }

    section p{
      margin-top: -3px;
      margin-left: 115px;
    }

    .london{
      margin-top: -8px;
      margin-left: 145px;
      margin-bottom: 30px;
    }

    hr{
      height: 1px;
      border: none;
      border-top: 1px solid hsla(0, 0%, 59%, 0.363);
    }

    .stats{
      display: inline-flex;
      margin-top: 20px;
    }

    .stats p{
      margin-left: 45px;
      text-align: center;
    }

    p{
      color: hsl(229, 23%, 23%);
      font-weight: 700;
    }

    p span{
      color: hsl(227, 10%, 46%);
      margin-left: -3px;
      font-size: 15px;
      font-weight: 400;
    }

    .age{
      margin-left: 5px;
    }

    @media screen and (min-width:1500px) {
      body{
      background-position: -180px -380px, 1300px 400px;
      background-size: 800px 800px, 1100px 1100px;
      }
      
    }

    @media screen and (max-width:1300px) {
      body{
      background-position: -50px -330px, 650px 250px;
      background-size: 600px 600px, 1000px 1000px;
      }
    }

    @media screen and (max-width:900px) {
      body{
      background-position: -350px -290px, 450px 310px;
      background-size: 700px 700px, 800px 800px;
      } 
    }

    @media screen and (max-width:575px) {
      body{
      background-position: -470px -290px, 320px 310px;
      background-size: 700px 700px, 800px 800px;
      }   
    }

    @media screen and (max-width:400px) {
      body{
      background-position: -440px -490px, 180px 310px;
      background-size: 700px 700px, 700px 700px;
      }
    }
  </style>

</head>

<body>
  <div>
    <img src="/images/bg-pattern-card.svg" alt="background image">
    <section>
      <img src="/images/image-victor.jpg" alt="Profile picture">

      <p>Victor Crest<span class="age"> 26</span></p>
      <p class="london">London</p>
    </section>

    <hr>
    <section class="stats">
      <p>80K <br> <span>Followers</span> </p>
      <p>803K <br> <span>Likes</span> </p>
      <p>1.4K <br> <span>Photos</span> </p>
    </section>
  </div>
  
</body>
</html>
